<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="59x-Aq-gxW" customClass="UserCell" customModule="SwapCardTestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="361" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz2-pa-zAa">
                        <rect key="frame" x="16" y="8" width="329" height="49"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDe-Wp-47Y">
                        <rect key="frame" x="16" y="65" width="329" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="v5M-NK-tQt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUn-lB-Ift">
                        <rect key="frame" x="16" y="96" width="345" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="NUo-Kg-Vqb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fDe-Wp-47Y" secondAttribute="bottom" constant="8" id="3k8-r9-2Qd"/>
                <constraint firstItem="dz2-pa-zAa" firstAttribute="leading" secondItem="59x-Aq-gxW" secondAttribute="leading" constant="16" id="5xZ-aQ-olW"/>
                <constraint firstItem="fDe-Wp-47Y" firstAttribute="top" secondItem="dz2-pa-zAa" secondAttribute="bottom" constant="8" id="GKA-b8-PjC"/>
                <constraint firstAttribute="trailing" secondItem="fDe-Wp-47Y" secondAttribute="trailing" constant="16" id="L2n-yc-MWg"/>
                <constraint firstAttribute="trailing" secondItem="FUn-lB-Ift" secondAttribute="trailing" id="LD4-0k-kiv"/>
                <constraint firstItem="fDe-Wp-47Y" firstAttribute="leading" secondItem="59x-Aq-gxW" secondAttribute="leading" constant="16" id="MYt-c4-7oU"/>
                <constraint firstAttribute="trailing" secondItem="dz2-pa-zAa" secondAttribute="trailing" constant="16" id="PL7-Nw-Dg3"/>
                <constraint firstItem="fDe-Wp-47Y" firstAttribute="top" secondItem="dz2-pa-zAa" secondAttribute="bottom" constant="8" id="XhF-hX-7hT"/>
                <constraint firstItem="dz2-pa-zAa" firstAttribute="top" secondItem="59x-Aq-gxW" secondAttribute="top" constant="8" id="XkV-dn-JdE"/>
                <constraint firstItem="FUn-lB-Ift" firstAttribute="leading" secondItem="59x-Aq-gxW" secondAttribute="leading" constant="16" id="cDb-d1-3mT"/>
                <constraint firstAttribute="bottom" secondItem="FUn-lB-Ift" secondAttribute="bottom" id="uUH-bC-Khr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="OA0-Ac-OTe"/>
            <size key="customSize" width="361" height="97"/>
            <connections>
                <outlet property="emailLabel" destination="fDe-Wp-47Y" id="xAZ-Uj-gzn"/>
                <outlet property="nameLabel" destination="dz2-pa-zAa" id="OQA-hm-whT"/>
            </connections>
            <point key="canvasLocation" x="192.5" y="127.5"/>
        </collectionViewCell>
    </objects>
</document>
